<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6U0-n2-aXI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KVCKVOprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-UZ-Pmg">
                                <rect key="frame" x="80" y="409" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-Og-r0H">
                                <rect key="frame" x="130" y="321" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n9Y-Oq-aJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-eV-8M9">
                                <rect key="frame" x="154.66666666666666" y="487" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FirstBtn"/>
                                <connections>
                                    <action selector="firstBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhy-Ux-dFq"/>
                                    <segue destination="wff-r7-4fR" kind="show" id="WZW-3e-cyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="RhJ-Og-r0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ew-Ye-KXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHn-UZ-Pmg" secondAttribute="trailing" constant="80" id="43H-Jy-LRH"/>
                            <constraint firstItem="fHn-UZ-Pmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ig-bZ-EQk"/>
                            <constraint firstItem="0NU-eV-8M9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DtU-wr-ryS"/>
                            <constraint firstItem="fHn-UZ-Pmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chr-i0-a0y"/>
                            <constraint firstItem="fHn-UZ-Pmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hmk-AE-0Wv"/>
                            <constraint firstItem="0NU-eV-8M9" firstAttribute="top" secondItem="fHn-UZ-Pmg" secondAttribute="bottom" constant="44" id="o1y-xw-FhP"/>
                            <constraint firstItem="fHn-UZ-Pmg" firstAttribute="top" secondItem="RhJ-Og-r0H" secondAttribute="bottom" constant="44" id="twl-aR-uej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sET-jC-tRN"/>
                    <connections>
                        <outlet property="firstLabel" destination="RhJ-Og-r0H" id="YAP-kJ-Zgw"/>
                        <outlet property="firstTextField" destination="fHn-UZ-Pmg" id="Tbt-wf-sx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JsT-J5-NRo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="wff-r7-4fR" customClass="SecondViewController" customModule="KVCKVOprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dc-4V-rYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-Yy-0dg">
                                <rect key="frame" x="80" y="409" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-1c-ITQ">
                                <rect key="frame" x="114.66666666666669" y="321" width="164" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Snh-kw-zQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-L2-QO5">
                                <rect key="frame" x="142.66666666666666" y="487" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SecondBtn"/>
                                <connections>
                                    <action selector="secondBtnTapped:" destination="wff-r7-4fR" eventType="touchUpInside" id="jUg-pS-zpp"/>
                                    <segue destination="2V7-gV-tzb" kind="unwind" unwindAction="unwindToFirestWithSegue:" id="fc9-ss-BA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbT-hX-r67"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="2j8-Yy-0dg" firstAttribute="centerX" secondItem="8dc-4V-rYu" secondAttribute="centerX" id="5xG-wn-dxm"/>
                            <constraint firstItem="hbT-hX-r67" firstAttribute="trailing" secondItem="2j8-Yy-0dg" secondAttribute="trailing" constant="80" id="I5O-jP-WHN"/>
                            <constraint firstItem="sza-1c-ITQ" firstAttribute="centerX" secondItem="8dc-4V-rYu" secondAttribute="centerX" id="LlL-OJ-efB"/>
                            <constraint firstItem="Yyp-L2-QO5" firstAttribute="top" secondItem="2j8-Yy-0dg" secondAttribute="bottom" constant="44" id="eTH-UA-EjN"/>
                            <constraint firstItem="Yyp-L2-QO5" firstAttribute="centerX" secondItem="8dc-4V-rYu" secondAttribute="centerX" id="fbb-dn-N8c"/>
                            <constraint firstItem="2j8-Yy-0dg" firstAttribute="leading" secondItem="hbT-hX-r67" secondAttribute="leading" constant="80" id="n1n-49-F5a"/>
                            <constraint firstItem="2j8-Yy-0dg" firstAttribute="top" secondItem="sza-1c-ITQ" secondAttribute="bottom" constant="44" id="si1-6z-EOy"/>
                            <constraint firstItem="2j8-Yy-0dg" firstAttribute="centerY" secondItem="8dc-4V-rYu" secondAttribute="centerY" id="vMx-fe-FfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGk-wc-HIy"/>
                    <connections>
                        <outlet property="secondLabel" destination="sza-1c-ITQ" id="Ud8-Qu-CD3"/>
                        <outlet property="secondTextField" destination="2j8-Yy-0dg" id="U4n-Re-ub2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaG-zD-KJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2V7-gV-tzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVj-rr-bWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6U0-n2-aXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJm-Qf-V4Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdN-QN-uLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fR-fG-gWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
